{
	"name": "Debian",
	"build": {
		"dockerfile": "Dockerfile"
	},


	"remoteUser": "root",
	"postCreateCommand": "chmod -R o-w /workspaces/${localWorkspaceFolderBasename} && chmod -R u+rwX,go= /root/.ssh",
	"mounts": [
		"source=${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	],
	"containerEnv": {
		"DIGITALOCEAN_TOKEN": "${localEnv:DIGITALOCEAN_TOKEN}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.ansible"
			]
		}
	}
}